buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

version "2.0"
group "org.grails.plugins.jasper"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"
apply plugin:"org.grails.grails-gsp"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "net.sourceforge.htmlunit:htmlunit:2.18"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web-plugin:3.1.3"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testCompile "org.grails.plugins:hibernate4"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

    // ++
    compile('com.lowagie:itext:2.1.7')
    compile('net.sf.jasperreports:jasperreports:5.6.1') {
        exclude module:"antlrt"
        exclude module:"commons-logging"
        exclude module:"ant"
        exclude module:"mondrian"
        exclude module:"commons-javaflow"
        exclude module:"commons-barbecue"
        exclude module:"xml-apis-ext"
        exclude module:"xml-apis"
        exclude module:"xalan"
        exclude module:"groovy-all"
        exclude module:"groovy-all"
        exclude module:"hibernate"
        exclude module:"saaj-api"
        exclude module:"servlet-api"
        exclude module:"xercesImpl"
        exclude module:"xmlParserAPIs"
        exclude module:"spring-core"
        exclude module:"bsh"
        exclude module:"spring-beans"
        exclude module:"jaxen"
        exclude module:"barcode4j"
        exclude module:"batik-svg-dom"
        exclude module:"batik-awt-util"
        exclude module:"batik-dom"
        exclude module:"batik-css"
        exclude module:"batik-gvt"
        exclude module:"batik-script"
        exclude module:"batik-svggen"
        exclude module:"batik-util"
        exclude module:"batik-bridge"
        exclude module:"persistence-api"
        exclude module:"jdtcore"
        exclude module:"bcmail-jdk16"
        exclude module:"bcprov-jdk16"
        exclude module:"bctsp-jdk16"
        exclude module:"bcmail-jdk14"
        exclude module:"bcprov-jdk14"
        exclude module:"bctsp-jdk14"
        exclude module:"xmlbeans"
        exclude module:"olap4j"
    }

    compile('org.apache.poi:poi:3.10-FINAL')

    runtime "org.grails.plugins:asset-pipeline"

}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
grailsPublish {
    // TODO: Provide values here
    user = 'user'
    key = 'key'
    githubSlug = 'foo/bar'
    license {
        name = 'Apache-2.0'
    }
    title = "Jasper Plugin"
    desc = "Adds easy support for launching jasper reports from GSP pages"
    developers = [mugren:"Igor Ivanovski"]
    portalUser = ""
    portalPassword = ""    
}
